name = Development
description = Setup development environment
core = 7.x
package = Colibris
version = 7.x-1.0
dependencies[] = admin_devel
dependencies[] = dblog
dependencies[] = devel
dependencies[] = field_ui
dependencies[] = views_ui
dependencies[] = contextual
features[features_api][] = api:2
